FROM node:14

ENV PATH /var/www/web/node_modules/.bin:$PATH

RUN apt-get update \
  && npm install --global vue-cli

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]

WORKDIR /var/www/web