{
    "name": "admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "dev": "vue-cli-service build --mode develop --watch",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint --fix"
    },
    "dependencies": {
        "@mdi/font": "^3.6.95",
        "@websanova/vue-auth": "^3.3.0",
        "axios": "^0.21.1",
        "core-js": "^3.6.4",
        "laravel-echo": "^1.11.1",
        "pusher-js": "^7.0.3",
        "roboto-fontface": "*",
        "vue": "^2.6.12",
        "vue-axios": "^2.1.5",
        "vue-notification": "^1.3.20",
        "vue-router": "^3.3.4",
        "vue-select": "^3.10.7",
        "vuetify": "^2.3.4",
        "vuex": "^3.5.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.3.0",
        "@vue/cli-plugin-eslint": "~4.3.0",
        "@vue/cli-plugin-router": "~4.3.0",
        "@vue/cli-plugin-vuex": "~4.3.0",
        "@vue/cli-service": "~4.3.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-vue": "^6.2.2",
        "node-sass": "^6.0.1",
        "prettier": "^1.19.1",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-vuetify": "^2.0.7",
        "vue-template-compiler": "^2.6.12"
    }
}
